-.03-

Diodorus: Diodorus :

ΙΙΙ. 67. 3‚4 . . . . p. 25sq., 30 IV. 85 ..... ¹ ..... p. 41
&41 ········ pn 86662υ··η·μμ
ww ....... μῶη . ·pffl
u ·········· pw 88

Isaemmfflp μνη pn

mffimw pm
4 ··········· pm · pm
9ff6 ······· Ρψή4 pm
ῙῙ·3 ········· pu QQ44„.M.pp

ιμῆ ······ pmw9 mma · Η.ψω
18. 4 ......... p. 41 XVII. 51 .......... n. 4

25. 2-4 ....... p. 26 52 .......... n. 5
26. 1. . . . . . . . . p. 65 Dionysius Scytobrachio non doctus
26. 2, 3 . . . . . p. 76 sq. grammaticus . p.10sqq.‚ 30
27 .......... p. 77 Διονύσου καὶ Ἀθηνᾶς
29,30......p.39,69 mpured....p.28sq.
31—39 . . . . . . p. 69-79 aCompendii auctore ad-

ssm=Nwsipv mm ······ pp

34, 35 . . . . .p.61, 73sq. »historiam« scribit. . .n. 27
37 .......... n. 93 Dorieus ............ p. 36
40-56 ...... p. 11-23

45.4. . .p. 13, 14, 2ο, 22 Ἐγκώμια καταλογάδην certe post

46.5 ......... p. 41 86 a Chr. n. in ludos graecos
wffl6m·m·wffl mmm-m·1wffl½
57, 58 ........ p. 62 Eioneus ............ p. 54
59-62 . . . . , . p. 62 sqq. Elis ab Hercule capta ...... p. 72
62 .......... p. 86 Enchiridia mythologica . . . p. 98 sq.
62, 63 ........ p. 65 Ἐφημερὶς ἀρχαιολογική 1884,
Q ········ pp& wum ········· μμ
66 .......... p. 67 [Eratosthenis] cataster. ΙΙ. . . . . p. 40
wffiwm·MQWEm ··········· pum
68 .......... p. 57 Eunomus ........... n. 91
69.5 ....... p. 54-56 Euripides:
Bacchae, prolg. . . . . p. 96sqq.
·· V· 337 sqq ····· P· 40
. frg.p.163........n.25
. Hercules, v. 359 sqq. . . . p. 43
- pm.ff.pp
Hippolytus, prolg. . . . p. 65, 86
- v. 34 sqq. . . 11. 106
Medea,v.9.......n. 26
- v.297......n. 22
— v.1154......n. 21

 

