Ι. INDEX CAPITUM

I. De Dionysio Scytobrachione . . . .

II. De Diodori sabulis Bacchieis . . . .
ΙΙΙ. De Timaeo et Matride .......

············· p· 5-24
............. p. 25—32
············· p· 33-44

IV. De fabulis Diodoii libri IV quae restant ............ p. 45-79
V. De compendio fabularis historiae Diodoro antiquiore ....... p. 80—99

——-·

11. mom< Renum ET AUCTORUM

Acastus ............ p. 21 [Apollodori] bibliotheca (Hercher):

Aeetes .......... p. 13 sq.
Aegeus = Augeas ....... p. 53
*Aeliam frg. 207 (Hercher) . . .' p. 78
n.h.III.39 .......n.89
v.h.IV.5........p.69
v.h.X.18. . . . . . . .n.46
Aeoli progenies . . . . . . p. 68, 78
Aeschylus ........... p. 41
Aesculapius .......... p. 53
Agroetas . . . . . . p. 763 n. 28, 33
Alcaeus = Hercules ...... p. 41
Alcidamas: Ulixes ξ 14 sqq. . . p. 73
Alcman ............ p. 60
Aleadae Sophoclis ....... p. 73
Alexandrini poetae in Compendio
allati..........·.p.97
Althaea ............ p. 61
Amazones ........... p. 27
- in Attica ....... p. 79
Amyntor, rex Ormenii ...... n. 94
Antiochus Syracusanus . . . p. 39 sq.
Antio Ixionis pater ....... p. 54
ApollodorusAtheniensis: περὶ θεῶν p. 98

p. 18l.2-p. 191. 10. .p. 61

p. 21l.3—5 ....... p. 22
p. 221. 13-16 ...... n. ⁶3
P·23.24·········P·57
p·271·7 -·····p·15»17
p.271.27......·.
p.29l.28.......,
p.3ol.14.........

p.35l.26.........
p.361.21-23.......

pffihw..m..m.

p·371·1·········
p·371·4sq<1···-·····

 

