-102-

[Apollodori] bibliotheca (Hercher): Athenaeus:
p.66l.8‚15.......p.76 p.411A ......... n.91
p.661.28........p.65 p.515D‚E ....... p.1o
p. 67 l. 15-25 ...... p. 69 Atlantides ........... p. 78
p. 68 l. 20 . . . . . . . .p. 69 Atlantiorum fabulae . . . . p.·27 sqq.

pbluw···m·prw ············· aas
awh6·m··m·nwAwa ·········· aaa

a·70¹·12········p·54
p. 71 l. 1. . . . . . . . ‚A 89 Bacchi partus ....... p. 58-60

p. 71 l. 25 sqq ....... p. 73 Bacchi duo, tres ........ p. 31
p. 73 l. 27 . . . . . . . . n. 94 Βασίλειαῆμεγάλημήτηρ. . . . p. 29
p. 76 l. 6sqq.. l. 25 . . . p. 62 Boeoti genus .......... p. 68
p. 801. 9-12. . . . .p. 58, 63

parnas ...... pp3mmmqma ........ pp
p. 84 l. 23 -p. 86 . . . . p. 58 Centauri .......... p. 53 sq.
p. 86 ........... p. 96 Circe ........... p. 13, 22

awh9ffl·m···4470LLK2pu&ss0m·nffi
p. 921. 25 . . . . . . . . p. 85 ClemensAlexandrinusrprotreptp.27.p.60

p. 93 l. 1 sqq. . . . p. 57, 66, 86 Cocalus .......... p. 39 sq.
p. 97 l. 22 sqq ....... p. 67 Creta, antea Idaea nominata. . . p. 28
p. 1021. 15—22 ...... p. 73 Crius (Κριός), Phrixi paedago-
paqu5m...m.pp au·m···m·ussstsss
p. 105 1. 22 sqq. . . . . . p. 53 Compendium mythologicum inter

p. 106 l. 6—12 ...... p. 53 rooet 45 aChr. n. scriptum p. 94 sqq.
p. 1071. 19-24 ...... p. 65 Curtius IV. 3² ......... n. 4

p. 109 l. 17. . . . . . . . p. 41 Cyathus ............ n. 91

p. 11rl.2........p.95 Cychreus ........... p.53

pstuhwu··mpawa

p. 1241. 10-15. . . . . . p. 63 Daedalus ........... p. 64

bibliothecae epitoma Vati· Daphnea Sibylla ........ n. 80
cana . . . . . p. 62, 64, n. 74 Daphnus ......... p. 34 sq.

Apollonius Rhodius. . . . . p. 89, 97 Deianira ............ p. 61
Apolloni Rh. commentarium. . . p. 91 Deianirae et Herculis filii. . . . n. 93
Argo navis .......... p. 17 Deilochus ........... p. 91
Argonautae ........ p. 11-23 Diodori ratio fabulas tractandi . p. 8osq.
Ariadna ..... , ..... p. 63 sq. Diodorus:

Aristaeus ....... p. 4osq., 43 I.'19. 2. . . . . . . . . n. 33
[Aristoteles]: mir. auscult. c. 102 . p. 35 ΙΙΙ. 53-55 ...... p. 27-29
Aristoteles: Σαμοθρᾴκων πολιτεία p. 29

Arna ............. p. 68

Artemo Casandreus ..... p. 10 sq.

Asclepiades Myrleanus ..... p. 93

Asopi progenies ........ p. 52

Athenaeus: p. 44 D ...... p. 42

 

